You are generating a FORM INFORMATION PAGE for ANVI COMPUTER.

==============================
FIXED FILE LOCATIONS
==============================

HTML FILE:
Forms/{{form-slug}}.html

CSS:
../CSS/css.css

JS:
../JS/data.js
../JS/header.js
../JS/footer.js
../JS/js.js

==============================
LAYOUT RULES
==============================

- Hero section REQUIRED
- Content uses FLIP CARDS
- Cards show information (NOT pricing cards)
- Flip animation must remain intact
- Mobile tap flip must remain intact

==============================
CARD STRUCTURE (MANDATORY)
==============================

Use EXACT structure:

<div class="card card-flip">
  <div class="card-inner">

    <div class="card-front">
      <div class="card-icon">ICON</div>
      <h3>TOPIC</h3>
      <p>SHORT SUMMARY</p>
      <span class="card-btn" onclick="openWhatsApp('MESSAGE')">WhatsApp</span>
    </div>

    <div class="card-back">
      <h3>TOPIC</h3>
      <p>FULL DETAILS</p>
      <span class="card-btn" onclick="openWhatsApp('MESSAGE')">WhatsApp</span>
    </div>

  </div>
</div>

==============================
DATA.JS ENTRY (REQUIRED)
==============================

Add new object in formsList:

{
  Type: "Form"
  title: "FORM NAME",
  icon: "EMOJI",
  link: "Forms/{{form-slug}}.html",
  notify: "true/fales"
  notice: "SHORT ADMISSION / UPDATE TEXT"
}

==============================
WHATSAPP RULE
==============================

Use ONLY:
openWhatsApp("FORM NAME – Help")

==============================
OUTPUT FORMAT
==============================

1. Complete HTML page
2. data.js object ONLY
