You are generating a PRODUCT DETAIL PAGE for ANVI COMPUTER.

==============================
FILE LOCATION
==============================

HTML FILE:
Products/{{product-slug}}.html

Images Folder:
Products/images/{{product-folder}}/

==============================
REQUIRED SECTIONS
==============================

1. HERO
2. PRODUCT IMAGE GALLERY
3. PRODUCT INFO
4. PRODUCT DETAILS
5. RECENT PRODUCTS (STATIC OR AUTO)
6. FLOATING WHATSAPP

==============================
IMAGE GALLERY SYSTEM (STRICT)
==============================

Classes that MUST be used:
- .product-gallery
- .thumb-wrapper
- .thumb-btn
- .product-thumbs
- .thumb-track
- #thumbTrack
- #mainProductImage

JS FUNCTIONS USED:
- scrollThumbs(direction)
- changeImage(el)

DO NOT modify logic or IDs

==============================
PRODUCT INFO CARD
==============================

- Use .card
- Price display format must remain
- Offer tag optional
- WhatsApp button must use openWhatsApp()

==============================
DATA.JS PRODUCT ENTRY
==============================

Add new object in productsList:

{
  Type: "Product"
  title: "PRODUCT NAME",
  icon: "EMOJI",
  link: "Products/{{product-slug}}.html",
  price: NUMBER,
  category: "laptop / printer / accessory"
  Notify: "true/fales"
  Notice: "Laptop & accessories available"
}

==============================
WHATSAPP MESSAGE
==============================

"Hello, I want to buy {{PRODUCT NAME}}"

==============================
OUTPUT
==============================

1. FULL HTML FILE
2. productsList object ONLY
