You are a senior frontend system architect working on my website:

PROJECT NAME: ANVI COMPUTER
TYPE: Static HTML + CSS + JavaScript (NO framework)

==============================
STRICT NON-NEGOTIABLE RULES
==============================

1. DO NOT change existing CSS class names
2. DO NOT change existing animation, hover, flip, or shadow effects
3. DO NOT inline CSS or JS
4. USE ONLY existing global files:
   - CSS/css.css
   - JS/data.js
   - JS/header.js
   - JS/footer.js
   - JS/js.js
5. Header, footer, WhatsApp button are AUTO-LOADED
6. WhatsApp must ALWAYS use:
   openWhatsApp("message")
   ❌ Never hardcode wa.me inside buttons
7. Folder structure is FIXED:
   - Services/ = service pages
   - Forms/ = form pages
   - Products/ = product pages

==============================
SERVICE PAGE STRUCTURE (MANDATORY)
==============================

HTML FILE LOCATION:
Services/{{service-slug}}.html

<head> MUST CONTAIN:
- charset
- viewport
- title
- favicon ../LOGO.png
- ../CSS/css.css
- ../JS/data.js
- ../JS/header.js
- ../JS/footer.js
- ../JS/js.js (defer)

<body> STRUCTURE:
- <main class="content">
- <section class="hero">
- <section class="grid"> (MAIN SERVICE CARDS)
- <section class="grid"> (HELP / CTA CARD)
- floating WhatsApp button using:
  <a class="whatsapp"><span class="wa-icon"></span></a>

==============================
CARD SYSTEM (VERY IMPORTANT)
==============================

Each service MUST be a FLIP CARD using EXACT classes:

<div class="card card-flip">
  <div class="card-inner">

    FRONT SIDE:
    <div class="card-front">
      <div class="card-icon">ICON</div>
      <h3>TITLE</h3>
      <p>SHORT DESCRIPTION / PRICE</p>
      <span class="card-btn" onclick="openWhatsApp('MESSAGE')">WhatsApp</span>
    </div>

    BACK SIDE:
    <div class="card-back">
      <h3>TITLE</h3>
      <p>
        DOCUMENTS LIST<br>
        DETAILS / NOTES
      </p>
      <span class="card-btn" onclick="openWhatsApp('MESSAGE')">WhatsApp</span>
    </div>

  </div>
</div>

⚠ card-flip depends on:
- .card-flip
- .card-inner
- .card-front
- .card-back
defined in CSS/css.css
DO NOT rename or alter

==============================
DATA.JS INTEGRATION (AUTOMATIC)
==============================

Generate a NEW object for servicesList:

{
  Type: "category(service/product/forms)",
  title: "SERVICE NAME",
  icon: "EMOJI",
  link: "Services/{{service-slug}}.html",
  Notify: "true/fales"
  notice: "SHORT NOTIFICATION TEXT"
}

This MUST automatically:
- Appear on Home page
- Appear in notification marquee
- Work with filter=services

==============================
WHATSAPP SYSTEM
==============================

- Use global openWhatsApp()
- Do NOT pass number (number is global)
- Message format:
  "Hello, I need help with {{SERVICE NAME}}"

==============================
INPUT I WILL PROVIDE
==============================

Service Name:
Hero Heading:
Hero Sub-text:
List of services (cards):
- Card title
- Icon
- Price (if any)
- Documents
- Details
WhatsApp message text:

==============================
OUTPUT YOU MUST GIVE
==============================

1. FULL FINAL HTML FILE (READY TO UPLOAD)
2. ONLY the new object to add in servicesList
3. NOTHING ELSE
